# adcs-proxy-exit-module

./: .gitignore  .gitmodules  CloudBuild.json  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  NuGet.Config  Packages.props  dirs.proj  global.json  owners.txt
.config/: CredScanSuppressions.json
.config/.cdp/: officialbuild.xml  release-officialbuild.xml
.config/.inc/: bldver.cpp  bldver.cs  bldver.h  bldver.vb  version.htm  versions.xml
.config/InPath/: build.cmd  clean.cmd  quickbuild.cmd  releasebuild.cmd  restore.cmd
.config/PsModules/: DeveloperHelpers.psm1  Install-QuickBuild.psm1
.github/workflows/: msbuild.yml
.pipelines/: OneBranch.Buddy.yml  OneBranch.Official.yml  OneBranch.PullRequest.yml
src/: Directory.Build.props  Directory.Build.targets  dirs.proj
src/PKI/: ExitModuleEventLog.reg  ExitModuleExe.reg  FailedScript.ps1  README.md  SampleScript.ps1  TimeoutScript.ps1  WindowsSDKMisc.props  WindowsSDKMisc.targets  dirs.proj
src/PKI/ExitModule/: Buffer.h  CertServerExit.cpp  CertServerExit.h  CertServerPropType.h  EventArg.cpp  EventArg.h  EventProcessor.cpp  EventProcessor.h  EventProcessorConfig.cpp  EventProcessorConfig.h  EventSource.cpp  EventSource.h  ExitModule.cpp  ExitModule.def  ExitModule.idl  ExitModule.rc  ExitModule.vcxproj  ManageProperty.h  PMICertExit.cpp  PMICertExit.h  PMICertExit.rgs  PMIExitModule.cpp  PMIExitModule.h  PMIExitModule.rgs  PMIExitModuleEventSource.cpp  PMIExitModuleEventSource.h  Process.cpp  Process.h  ResourceStringManageProperty.cpp  ResourceStringManageProperty.h  TempFile.cpp  TempFile.h  dllmain.cpp  dllmain.h  pch.h  resource.h
src/PKI/ExitModulePS/: ExitModulePS.vcxproj
src/PKI/PMIExitModuleMessages/: PMIExitModuleEventSourceDef.h  PMIExitModuleMessages.mc  PMIExitModuleMessages.vcxproj
src/PKI/PMIExitModuleMessagesSetup/: Arguments.cpp  Arguments.h  PMIExitModuleMessagesSetup.vcxproj  main.cpp
src/TestConsoleApp/: TestConsoleApp.cpp  TestConsoleApp.sln  TestConsoleApp.vcxproj  TestConsoleApp.vcxproj.filters  packages.config
