<!--
  This file manages versions of PackageReference items.  More information is available here:
  https://github.com/microsoft/MSBuildSdks/blob/master/src/CentralPackageVersions/README.md
-->
<Project>
  <ItemGroup Label="Package Versions used by this repository">
    <PackageReference Update="ApDeploymentUtils.Library.amd64.retail" version="10.8.5003.2656" />
    <PackageReference Update="Azure.Corext" version="2.9.0" />
    <PackageReference Update="Corext.Tools" version="3.0.1" />
    <PackageReference Update="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
    <PackageReference Update="Microsoft.AspNetCore" Version="2.0.3" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc" Version="2.0.4" />
    <PackageReference Update="Microsoft.AspNetCore.StaticFiles" Version="2.0.3" />
    <PackageReference Update="Microsoft.Azure.Sdk" Version="2.9.6-beta01" />
    <PackageReference Update="Microsoft.Cloud.InstrumentationFramework" Version="3.0.6.17" />
    <PackageReference Update="Microsoft.Cloud.InstrumentationFramework.Events" version="3.0.6.17" />
    <PackageReference Update="Microsoft.Cloud.InstrumentationFramework.Metrics" version="3.0.6.17" />
    <PackageReference Update="Microsoft.Data.Edm" version="5.8.3" />
    <PackageReference Update="Microsoft.Data.OData" version="5.8.3" />
    <PackageReference Update="Microsoft.Data.Services.Client" version="5.8.3" />
    <PackageReference Update="Microsoft.WindowsAzure.ServiceRuntime" version="2.9"/>
    <PackageReference Update="Microsoft.Extensions.Logging.Debug" Version="2.0.2" />
    <PackageReference Update="Microsoft.ServiceFabric" Version="6.2.274" />
    <PackageReference Update="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="3.1.274" />
    <PackageReference Update="Microsoft.ServiceFabric.Data" Version="3.1.274" />
    <PackageReference Update="Microsoft.ServiceFabric.Services" Version="3.1.274" />
    <PackageReference Update="Microsoft.ServiceFabric.Services.Remoting" Version="3.1.274" />
    <PackageReference Update="Microsoft.VisualStudio.Azure.Fabric.MSBuild" version="1.6.7" targetFramework="net40" />
    <PackageReference Update="Microsoft.VisualStudio.TestPlatform" version="14.0.0" />
    <PackageReference Update="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.3" />
    <PackageReference Update="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Update="Microsoft.Web.Deployment" Version="3.6.0" />
    <PackageReference Update="Microsoft.WindowsAzure.Storage" version="6.2.0"/>
    <PackageReference Update="MSBuild.Extension.Pack" version="1.6.0" />
    <PackageReference Update="MSTest.TestAdapter" version="1.3.2" targetFramework="net461" />
    <PackageReference Update="MSTest.TestFramework" version="1.3.2" targetFramework="net461" />
    <PackageReference Update="Newtonsoft.Json" version="7.0.1" />
    <PackageReference Update="NuProj" version="0.11.30" />
    <PackageReference Update="NuProj.Common" version="0.11.30" />
    <PackageReference Update="ServiceSignTask" version="10.8.5005.4550" />
    <PackageReference Update="System.Spatial" version="5.8.3" />
    <PackageReference Update="TAEF.x86" version="4.0" />
  </ItemGroup>

  <ItemGroup Label="Packages to add to all projects">
    <GlobalPackageReference Include="Microsoft.Build.Artifacts" Version="2.0.35" Condition=" '$(EnableMicrosoftBuildArtifacts)' != 'false' " />
    <GlobalPackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
    <GlobalPackageReference Include="Microsoft.Build.Telemetry" Version="[$(TelemetryLoggerInstallId)]" />
  </ItemGroup>
</Project>
