//
// this file is automatically generated
// by beaver.exe %BeaverVersion%
//

//
// if you want to use a private version file and customize this, see
// file://samsndrop02/CoreXT-Latest/docs/corext/corext/version.htm
//

#ifndef _BLDVER_H_
#define _BLDVER_H_

#define BUILD_NUMBER            "%BuildMajor%.%BuildMinor%"
#define BUILD_NUM               %BuildMajorNumber%,%BuildMinorNumber%
#define PRODUCT_NUMBER          "%ProductMajor%.%ProductMinor%"
#define PRODUCT_NUM             %ProductMajorNumber%,%ProductMinorNumber%
#define INET_VERSION            "%ProductMajor%.%ProductMinor%.%BuildMajor%.%BuildMinor%"
#define INET_VER                %ProductMajorNumber%,%ProductMinorNumber%,%BuildMajorNumber%,%BuildMinorNumber%

#define PRODUCT_MAJOR           %ProductMajor%
#define PRODUCT_MAJOR_STRING    "%ProductMajor%"
#define PRODUCT_MAJOR_NUMBER    %ProductMajorNumber%

#define PRODUCT_MINOR           %ProductMinor%
#define PRODUCT_MINOR_STRING    "%ProductMinor%"
#define PRODUCT_MINOR_NUMBER    %ProductMinorNumber%

#define BUILD_MAJOR             %BuildMajor%
#define BUILD_MAJOR_STRING      "%BuildMajor%"
#define BUILD_MAJOR_NUMBER      %BuildMajorNumber%

#define BUILD_MINOR             %BuildMinor%
#define BUILD_MINOR_STRING      "%BuildMinor%"
#define BUILD_MINOR_NUMBER      %BuildMinorNumber%

#ifdef DEBUG
    #define BUILD_FILEFLAGS_DEBUG   | VS_FF_DEBUG
#else
    #define BUILD_FILEFLAGS_DEBUG
#endif

#if defined(BUILD_LABBUILD)
    #if !defined(ENABLE_PRS_DELAYSIGN)
        #define BUILD_FILEFLAGS_RELEASE | VS_FF_PRERELEASE
    #else
        #define BUILD_FILEFLAGS_RELEASE
    #endif

    #ifndef BUILD_PRODUCTION
        #define BUILD_FILEFLAGS_SPECIAL | VS_FF_SPECIALBUILD
        #define BUILD_SPECIAL           "%corextBranch%"
    #else
        #define BUILD_FILEFLAGS_SPECIAL
    #endif

    #define BUILD_FILEFLAGS_PRIVATE
#else
    #define BUILD_FILEFLAGS_RELEASE
    #define BUILD_FILEFLAGS_SPECIAL
    #define BUILD_FILEFLAGS_PRIVATE | VS_FF_PRIVATEBUILD
    #define BUILD_PRIVATE           "%corextBranch% (by %USERNAME% on %COMPUTERNAME%)"
#endif

#define BUILD_FILEFLAGS         0x0L BUILD_FILEFLAGS_RELEASE BUILD_FILEFLAGS_SPECIAL BUILD_FILEFLAGS_PRIVATE BUILD_FILEFLAGS_DEBUG


#define VER_PRODUCTVERSION      %ProductMajorNumber%,%ProductMinorNumber%,%BuildMajorNumber%,%BuildMinorNumber%
#define VER_PRODUCTVERSION_STR  "%ProductMajorNumber%.%ProductMinorNumber%.%BuildMajorNumber%.%BuildMinorNumber%"
#define VER_PRODUCTVERSION_STR_FULL "%ProductMajor%.%ProductMinor%.%BuildMajor%.%BuildMinor%"
#define VER_PRODUCTVERSION_QSTR "%ProductMajor%.%ProductMinor%,%BuildMajor%,%BuildMinor%"
#define VER_PRODUCTVERSION_WSTR L"%ProductMajor%.%ProductMinor%.%BuildMajor%.%BuildMinor%"
#define VER_PRODUCTVERSION_W    ((%ProductMajor% << 8) | %ProductMinor%)
#define VER_PRODUCTMAJORVERSION %ProductMajor%
#define VER_PRODUCTMINORVERSION %ProductMinor%
//This is to appease a BuildDirectories.pm regex in finding the version part3 and we redefine it immediately after.
#define VER_PRODUCTBUILD            /* NT */   %BuildMajor%
#define VER_PRODUCTBUILD        %BuildMajor%
#define VER_PRODUCTBUILD_QFE    %BuildMinor%
#define VER_PRODUCTNAME_STR     "Microsoft Account"
#define VER_COMPANYNAME_STR     "Microsoft Corporation"




#endif
